spring.application.name=speech.aiservice.vn
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/novel_to_youtube
spring.datasource.username=root
spring.datasource.password=IUtrangmaimai02
app.user.email=thanhnamtruong22102002@gmail.com
app.user.password=IUtrangmaimai02


