spring.application.name=speech.aiservice.vn
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/novel_to_youtube
spring.datasource.username=root
spring.datasource.password=IUtrangmaimai02
app.user.email=thanhnamtruong22102002@gmail.com
app.user.password=IUtrangmaimai02
app.base.library.url=https://chivi.app/wn/books?_s=mixed
app.default.port=9225
app.image.directory=E:\\CongViecHocTap\\Picture\\
app.image.extension=.png
app.url.homepage=https://chivi.app/
app.url.text-to-speech=https://speech.aiservice.vn/tts/tools/demo
app.chrome.path=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
app.chrome.user-data-dir=C:\\ChromeProfiles\\
app.content.directory=E:\\CongViecHocTap\\Content\\
app.content.extension=.txt
app.voice.directory=E:\\CongViecHocTap\\Voice\\
app.voice.file-extension=.mp4
app.ffmpeg.path=E:\\CongViecHocTap\\ffmpeg\\ffmpeg-master-latest-win64-gpl-shared\\bin\\ffmpeg.exe
app.upload.directory=E:\\CongViecHocTap\\UploadVideo\\
app.upload.file-extension=.mp4
app.oauth.client-secret-file=E:\\CongViecHocTap\\OAuth JSON\\client_secret_234892455390-lqobndkg1726det73adkrouvhvc11q81.apps.googleusercontent.com.json
app.oauth.tokens-directory=E:\\CongViecHocTap\\Token

